CURRENCY_API=https://cbu.uz/ru/arkhiv-kursov-valyut/json/
WEATHER_API=
SERVER_PORT=7777
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Dost0n1k
DB_NAME=prosphere
REDIS_HOST=localhost
REDIS_PORT=6379
